<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_0_dp"
    android:paddingLeft="@dimen/padding_16_dp"
    android:paddingRight="@dimen/padding_16_dp"
    android:paddingTop="@dimen/padding_16_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/section_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            tools:targetApi="jelly_bean"
            tools:text="Football" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:fontFamily="sans-serif-medium"
            tools:text="June 6, 2018" />

    </RelativeLayout>

    <TextView
        android:id="@+id/web_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_web_title"
        tools:text="World Cup 2018: Sweden v South Korea – live!" />

    <TextView
        android:id="@+id/article_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="sans-serif-medium"
        tools:text="author Will Smith" />
</LinearLayout>